section {
    padding: 93px 165px 139px;
    background-color: rosybrown;
    height: 100vh;
}

section h1{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.21;    
    grid-column: 1/4;

}

section h2{
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.39;
    padding-top: 86px;
    padding-bottom: 48px;  
    grid-column: 1/4;
}

section p{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.67;
    max-width: 350px;  
    grid-row: 3/7;
}

.container div{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 144px);
}

.img img{
     gap: 30px; 
} 

.img img:first-child {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.img img:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}

.img img:nth-child(3){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1;
    justify-self: start;
}

.img img:nth-child(4){
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 2;
}


.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 2/3;
}

